spring.application.name=ow-interactive

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ow_interactive?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
